#define evo_width 35
#define evo_height 32
static unsigned char evo_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x0e,
   0x80, 0x07, 0x00, 0x08, 0x0f, 0x80, 0x07, 0x00, 0x10, 0x0f, 0x80, 0x07,
   0x00, 0xc0, 0x0f, 0xc0, 0x07, 0x00, 0x80, 0x0f, 0xe0, 0x01, 0x00, 0x80,
   0x07, 0xe0, 0x03, 0x00, 0x80, 0x27, 0xe0, 0x03, 0x00, 0x80, 0xef, 0xe0,
   0x07, 0x00, 0x80, 0x2f, 0xe0, 0x07, 0x00, 0xc0, 0x3f, 0xf0, 0x07, 0x00,
   0xc0, 0x1f, 0xf0, 0x1f, 0x00, 0xc0, 0x1f, 0xf0, 0x7b, 0x00, 0xc0, 0x0f,
   0xf0, 0x43, 0x00, 0xc0, 0x0f, 0xe0, 0x03, 0x00, 0xc0, 0x07, 0xe0, 0x01,
   0x00, 0xc0, 0x07, 0xf0, 0x03, 0x00, 0x80, 0x07, 0xf0, 0x07, 0x00, 0x80,
   0x07, 0xe0, 0x07, 0x00, 0x80, 0x07, 0x60, 0x0e, 0x00, 0x80, 0x0f, 0x60,
   0x1c, 0x00, 0x80, 0x0f, 0x60, 0x1c, 0x00, 0xc0, 0x0d, 0x70, 0x18, 0x00,
   0xe0, 0x0c, 0x18, 0x18, 0x00, 0x70, 0x0c, 0x1c, 0x38, 0x00, 0x38, 0x0c,
   0x0c, 0x30, 0x00, 0x18, 0x1c, 0x04, 0x30, 0x00, 0x0c, 0x08, 0x04, 0x60,
   0x00, 0x08, 0x08, 0x02, 0xe0, 0x03, 0x10, 0xf8, 0x1c, 0x40, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
